# 英语单词学习卡片 SVG 生成模板

## 卡片规格
- **尺寸**: 800px × 1000px
- **背景**: 白色 (#FFFFFF)
- **边框**: 2px 实线，圆角 12px
- **字体**: Arial, sans-serif
- **配色方案**:
  - 标题色: #2C3E50
  - 重点色: #E74C3C
  - 次要色: #3498DB
  - 文本色: #34495E
  - 背景色: #ECF0F1

## SVG 结构模板

```svg
<svg width="800" height="1000" xmlns="http://www.w3.org/2000/svg">
  <!-- 背景和边框 -->
  <rect x="2" y="2" width="796" height="996" rx="12" fill="#FFFFFF" stroke="#2C3E50" stroke-width="2"/>
  
  <!-- 标题区域 (y: 20-100) -->
  <rect x="20" y="20" width="760" height="80" rx="8" fill="#2C3E50"/>
  <text x="400" y="65" text-anchor="middle" font-size="36" font-weight="bold" fill="#FFFFFF">[单词]</text>
  <text x="400" y="90" text-anchor="middle" font-size="20" fill="#FFFFFF">[音标] · [词性缩写]</text>
  
  <!-- 频率标记 (y: 110-130) -->
  <text x="40" y="125" font-size="16" fill="#34495E">[频率等级] [使用场景]</text>
  
  <!-- 分隔线 -->
  <line x1="40" y1="140" x2="760" y2="140" stroke="#ECF0F1" stroke-width="2"/>
  
  <!-- 快速理解区 (y: 150-280) -->
  <text x="40" y="170" font-size="20" font-weight="bold" fill="#2C3E50">快速理解</text>
  <rect x="40" y="180" width="720" height="90" rx="6" fill="#ECF0F1"/>
  <text x="60" y="210" font-size="18" fill="#E74C3C">构词: [词根]·[词缀]</text>
  <text x="60" y="235" font-size="16" fill="#34495E">核心含义: [核心含义]</text>
  <text x="60" y="260" font-size="16" fill="#34495E">最终解释: [最终解释]</text>
  
  <!-- 分隔线 -->
  <line x1="40" y1="290" x2="760" y2="290" stroke="#ECF0F1" stroke-width="2"/>
  
  <!-- 词根价值区 (y: 300-480) -->
  <text x="40" y="320" font-size="20" font-weight="bold" fill="#2C3E50">词根价值</text>
  <rect x="40" y="330" width="350" height="140" rx="6" fill="#F8F9FA"/>
  <text x="60" y="355" font-size="18" fill="#3498DB">词根: [词根]</text>
  <text x="60" y="380" font-size="16" fill="#34495E">含义: [基本含义]</text>
  <text x="60" y="405" font-size="16" fill="#34495E">频率: [词根频率等级]</text>
  <!-- 词根家族示例 -->
  <text x="60" y="435" font-size="14" fill="#34495E">[家族词1] - [含义1]</text>
  <text x="60" y="455" font-size="14" fill="#34495E">[家族词2] - [含义2]</text>
  
  <!-- 词缀价值区 (y: 300-480, 右侧) -->
  <rect x="410" y="330" width="350" height="140" rx="6" fill="#F8F9FA"/>
  <text x="430" y="355" font-size="18" fill="#3498DB">词缀: [词缀]</text>
  <text x="430" y="380" font-size="16" fill="#34495E">规律: [变化规律]</text>
  <text x="430" y="405" font-size="16" fill="#34495E">频率: [词缀频率等级]</text>
  <!-- 词缀搭配示例 -->
  <text x="430" y="435" font-size="14" fill="#34495E">[例词1] - [含义1]</text>
  <text x="430" y="455" font-size="14" fill="#34495E">[例词2] - [含义2]</text>
  
  <!-- 分隔线 -->
  <line x1="40" y1="490" x2="760" y2="490" stroke="#ECF0F1" stroke-width="2"/>
  
  <!-- 实用搭配区 (y: 500-720) -->
  <text x="40" y="520" font-size="20" font-weight="bold" fill="#2C3E50">实用搭配</text>
  <!-- 搭配示例 -->
  <rect x="40" y="530" width="720" height="80" rx="6" fill="#FFF5F5"/>
  <text x="60" y="555" font-size="16" font-weight="bold" fill="#E74C3C">常用搭配</text>
  <text x="60" y="580" font-size="14" fill="#34495E">[搭配1] - [释义1] ([场景1])</text>
  <text x="60" y="600" font-size="14" fill="#34495E">[搭配2] - [释义2] ([场景2])</text>
  
  <!-- 记忆技巧区 (y: 620-720) -->
  <rect x="40" y="620" width="350" height="90" rx="6" fill="#F0F8FF"/>
  <text x="60" y="645" font-size="16" font-weight="bold" fill="#3498DB">记忆技巧</text>
  <text x="60" y="670" font-size="14" fill="#34495E">[技巧1]</text>
  <text x="60" y="690" font-size="14" fill="#34495E">[技巧2]</text>
  
  <!-- 易混点提示区 (y: 620-720, 右侧) -->
  <rect x="410" y="620" width="350" height="90" rx="6" fill="#FFF8F0"/>
  <text x="430" y="645" font-size="16" font-weight="bold" fill="#F39C12">易混点提示</text>
  <text x="430" y="670" font-size="14" fill="#34495E">[易混词]: [区分方法]</text>
  <text x="430" y="690" font-size="14" fill="#34495E">[提示说明]</text>
  
  <!-- 分隔线 -->
  <line x1="40" y1="730" x2="760" y2="730" stroke="#ECF0F1" stroke-width="2"/>
  
  <!-- 底部总结区 (y: 740-980) -->
  <rect x="40" y="740" width="720" height="220" rx="8" fill="#2C3E50"/>
  <text x="400" y="770" text-anchor="middle" font-size="18" font-weight="bold" fill="#FFFFFF">记忆要点</text>
  <!-- 关键信息汇总 -->
  <text x="60" y="800" font-size="16" fill="#FFFFFF">• 词根 [词根] = [含义] (派生词[数量]+)</text>
  <text x="60" y="825" font-size="16" fill="#FFFFFF">• 词缀 [词缀] = [规律] (使用率[排名])</text>
  <text x="60" y="850" font-size="16" fill="#FFFFFF">• 核心记忆: [最简记忆法]</text>
  <text x="60" y="875" font-size="16" fill="#FFFFFF">• 使用场景: [主要场景]</text>
  <!-- 相关词汇网络 -->
  <text x="60" y="910" font-size="14" fill="#ECF0F1">相关词汇: [词1], [词2], [词3]</text>
  <text x="60" y="935" font-size="14" fill="#ECF0F1">近义词组: [近义词1], [近义词2]</text>
</svg>
```

## 使用说明

### 频率等级标记
- 🔴 极高频：教育部考纲核心词汇前3000
- 🔵 高频：教育部考纲核心词汇3000-5000  
- ⚪️ 中频：教育部考纲核心词汇5000-8000

### 词根频率等级
- 🔴 派生词100+
- 🔵 派生词50-100
- ⚪️ 派生词20-50

### 词缀频率等级
- 🔴 使用率top20
- 🔵 使用率20-50
- ⚪️ 使用率50后

### 使用场景标记
- 考试常用：各类语言考试高频词
- 学术常用：学术论文常见用词
- 商务常用：商业环境常用词
- 日常常用：日常交流高频词
- 专业领域常用：特定专业场景用词

## 生成要求

1. **固定布局**：严格按照上述坐标和尺寸生成各区域
2. **颜色统一**：使用指定的配色方案，确保视觉一致性
3. **字体规范**：
   - 标题：36px/20px
   - 小标题：20px
   - 正文：16px/14px
4. **内容精简**：每个区域的文本要简洁明了，避免过长
5. **重点突出**：使用颜色和字重区分重要信息
6. **留白适当**：保持元素间距，避免拥挤

## 示例请求格式

"请使用上述SVG模板为单词 [单词] 生成学习卡片，重点关注[特定需求，如：词根记忆/易混词辨析/使用场景等]"